{
  "people": [
    "Fabricio",
    "Yasmim",
    "Vello",
    "Matheus",
    "Thiago",
    "Brenda",
    "Jomara"
  ],
  "payment_methods": [
    {
      "name": "Nubank",
      "type": "credit"
    },
    {
      "name": "Azul",
      "type": "credit"
    },
    {
      "name": "Dinheiro",
      "type": "immediate"
    },
    {
      "name": "Inter",
      "type": "credit"
    }
  ],
  "income_sources": [
    "emprestimo",
    "servi\u00e7os",
    "Mesada",
    "cart\u00e3o"
  ],
  "expense_categories": [
    {
      "name": "General/Daily",
      "icon": "\ud83d\uded2"
    },
    {
      "name": "Subscription/Recurring",
      "icon": "\ud83d\udcfa"
    },
    {
      "name": "Loan Payment",
      "icon": "\ud83d\udcb0"
    },
    {
      "name": "Housing",
      "icon": "\ud83c\udfe0"
    },
    {
      "name": "Transportation",
      "icon": "\ud83d\ude97"
    },
    {
      "name": "Food",
      "icon": "\ud83c\udf54"
    },
    {
      "name": "Entertainment",
      "icon": "\ud83c\udfae"
    },
    {
      "name": "Other",
      "icon": "\u2728"
    }
  ]
}