{
  "people": [],
  "payment_methods": [
    {
      "name": "teste",
      "type": "credit"
    },
    {
      "name": "cash",
      "type": "immediate"
    }
  ],
  "income_sources": [
    "teste"
  ],
  "expense_categories": [
    {
      "name": "General/Daily",
      "icon": "\ud83d\uded2"
    },
    {
      "name": "Subscription/Recurring",
      "icon": "\ud83d\udcfa"
    },
    {
      "name": "Loan Payment",
      "icon": "\ud83d\udcb0"
    },
    {
      "name": "Housing",
      "icon": "\ud83c\udfe0"
    },
    {
      "name": "Transportation",
      "icon": "\ud83d\ude97"
    },
    {
      "name": "Food",
      "icon": "\ud83c\udf54"
    },
    {
      "name": "Entertainment",
      "icon": "\ud83c\udfae"
    },
    {
      "name": "Other",
      "icon": "\u2728"
    }
  ]
}